body {
    backdrop-filter: blur(2px);
    background-image: url("../images/light_cave.png");
}

form {
    width: 50%;
    margin: 0 auto;
    margin-top: 15px;
}

form input,
form select,
form button {
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0);
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.buttons a {
    display: block;
    text-decoration: none;
    width: 30%;
    text-align: center;
    align-self: center;
    color: black;
    border: 1px solid black;
}

.buttons button {
    cursor: pointer;
    width: 30%;
    display: block;
    margin: 10px 0;
}

.main-inputs {
    display: grid;
    grid-template-columns: 20% 40%;
    row-gap: 2px;
    justify-content: center;
}

#aggregations {
    display: flex;
    gap: 10px;
    justify-content: center;
}

form * {
    font-size: 0.8rem;
}

#pop {
    position: fixed;
    left: 50%;
    top: 50%;
    width: max-content;
    height: 10vh;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
}

#pop button {
    background-color: rgba(255, 255, 255, 0.242);
    border: 1px solid black;
}

table {
    width: 80%;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(50px);
    opacity: 1;
}

table * {
    font-size: 1rem;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

table tr:nth-child(even) {
    background-color: rgba(165, 42, 42, 0.3);
}

td {
    text-align: center;
    vertical-align: middle;
    height: 100%;
}

#description {
    cursor: help;
    text-align: start;
    vertical-align: top;
    max-width: 130px;
    max-height: 100px;
}

#actions {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

#actions button {
    margin: 3px 2px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid black;
}

.navigation-pages {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.navigation-pages button {
    padding: 0 10px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid black;
    margin-bottom: 10px;
}

.navigation-pages a {
    display: block;
    text-decoration: none;
    color: black
}


@media screen and (max-width:900px) {

    form {
        width: 100%;
        display: block;
    }

    .main-inputs {
        grid-template-columns: 50% 50%;
    }


    table {
        width: 100%;
    }

    table th:first-child {
        width: 7px;
    }

    table td.date {
        transform: rotate(315deg);
        padding: 2px;
    }

    table th:nth-child(4) {
        grid-template-rows: 100%;
    }

    #description {
        max-height: min-content;
    }


    #aggregations {
        justify-content: space-around;
    }
}

@media screen and (max-width:1150px) {
    .sorting-labels {
        display: flex;
        flex-direction: column;
    }

}